# product_registry

./: README.md
ProductRegistry/: ProductRegistry.sln
ProductRegistry/ProductRegistry.Api/: ProductRegistry.Api.csproj  Startup.cs  appsettings.Development.json
ProductRegistry/ProductRegistry.Domain/: ProductRegistry.Domain.csproj
ProductRegistry/ProductRegistry.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IMongoRepository.cs
ProductRegistry/ProductRegistry.Domain/Interfaces/Repositories/Base/: IBaseRespository.cs
ProductRegistry/ProductRegistry.Domain/Models/: Category.cs
ProductRegistry/ProductRegistry.Infrastructure.CrossCutting.IoC/: ProductRegistry.Infrastructure.CrossCutting.IoC.csproj
ProductRegistry/ProductRegistry.Infrastructure.Data/: ProductRegistry.Infrastructure.Data.csproj
docker-compose/: docker-compose.yml  setup.sh
docker-compose/database-data/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1413607518760221650.wt  collection-2--1413607518760221650.wt  collection-7--1413607518760221650.wt  index-1--1413607518760221650.wt  index-3--1413607518760221650.wt  index-8--1413607518760221650.wt  index-9--1413607518760221650.wt  (+1 more)
src/: ProductRegistry.sln
src/ProductRegistry.Api/: Dockerfile  ProductRegistry.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ProductRegistry.Api/Configurations/Api/: ApiConfig.cs  ApiOptionsConfig.cs  AutoMapperSetup.cs  PluralizeControllerModelConvention.cs
src/ProductRegistry.Api/Configurations/Swagger/: SwaggerSetup.cs
src/ProductRegistry.Api/Controllers/: ApiErrorLogController.cs  CategoryController.cs  ProductController.cs
src/ProductRegistry.Api/Controllers/Base/: MainController.cs
src/ProductRegistry.Api/Filter/: ValidationFilter.cs
src/ProductRegistry.Application/: GlobalSuppressions.cs  ProductRegistry.Application.csproj
src/ProductRegistry.Application/AutoMapper/: AutoMapperConfig.cs  DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
src/ProductRegistry.Application/Commons/Responses/: InternalValidationProblemDetails.cs
src/ProductRegistry.Application/Events/Base/: EventHandlerBase.cs  NotificationRequest.cs
src/ProductRegistry.Application/Events/Categories/: CategoryEventHandler.cs  CategoryEventRequest.cs
src/ProductRegistry.Application/Events/Products/: ProductEventHandler.cs  ProductEventRequest.cs
src/ProductRegistry.Application/Interfaces/Base/: IUseCaseBase.cs
src/ProductRegistry.Application/Rosources/: ApplicationResources.Designer.cs
src/ProductRegistry.Application/UseCases/ApiErrorLog/Handlers/: CreateApiErrorLogUseCase.cs  GetApiErrorLogUseCase.cs
src/ProductRegistry.Application/UseCases/ApiErrorLog/Request/: ApiErrorLogRequest.cs  GetErrorsRequest.cs
src/ProductRegistry.Application/UseCases/ApiErrorLog/Response/: ApiErrorLogResponse.cs  GetErrorsResponse.cs
src/ProductRegistry.Application/UseCases/Base/: UseCaseBase.cs  UseCaseBaseRequestToDomain.cs
src/ProductRegistry.Application/UseCases/Categories/Handlers/: CreateCategoryUseCase.cs  UpdateCategoryUseCase.cs
src/ProductRegistry.Application/UseCases/Categories/Request/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/ProductRegistry.Application/UseCases/Categories/Response/: CategoryResponse.cs
src/ProductRegistry.Application/UseCases/Products/Handlers/: CreateProductUseCase.cs  UpdateProductUseCase.cs
src/ProductRegistry.Application/UseCases/Products/Queries/: GetAllProductsQuerie.cs
src/ProductRegistry.Application/UseCases/Products/Request/: CreateProductRequest.cs  UpdateProjectRequest.cs
src/ProductRegistry.Application/UseCases/Products/Response/: ProductResponse.cs
src/ProductRegistry.Application/UseCases/Products/Validations/: ProductUpdateValidation.cs
src/ProductRegistry.Domain/: ProductRegistry.Domain.csproj
src/ProductRegistry.Domain/Events/: OwnerChangedEventHandler.cs
src/ProductRegistry.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IMongoRepository.cs  IProductRepository.cs
src/ProductRegistry.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
src/ProductRegistry.Domain/Interfaces/Services/: IApiErrorLogService.cs  ICategoryService.cs  IOwnerService.cs  IProductService.cs  IProductServiceValidation.cs  ISnsService.cs
src/ProductRegistry.Domain/Interfaces/Services/Base/: IBaseService.cs  IBaseServiceEntity.cs
src/ProductRegistry.Domain/Interfaces/Validation/: IRegisterValidation.cs
src/ProductRegistry.Domain/Interfaces/Validation/Base/: IBaseValidation.cs
src/ProductRegistry.Domain/Models/: ApiErrorLog.cs  Category.cs  Product.cs
src/ProductRegistry.Domain/Resources/: DomainResources.Designer.cs  DomainResources.resx
src/ProductRegistry.Domain/Services/: ApiErrorLogService.cs  CategoryService.cs  OwnerService.cs  ProductService.cs  ProductServiceValidation.cs  SnsService.cs
src/ProductRegistry.Domain/Services/Base/: BaseService.cs  BaseServiceEntity.cs  BaseServiceValidation.cs
src/ProductRegistry.Domain/Validations/ApiErrorLog/: ApiErrorLogValidation.cs  RegisterApiErrorLogValidation.cs
src/ProductRegistry.Domain/Validations/Base/: BaseValidation.cs
src/ProductRegistry.Domain/Validations/Category/: CategoryValidation.cs  RegisterProductValidation.cs
src/ProductRegistry.Domain/Validations/Extensions/: FluentConfiguration.cs  FluentExtensions.cs  FluentLanguageManager.cs
src/ProductRegistry.Domain/Validations/Product/: ProductValidation.cs  RegisterProductValidation.cs
src/ProductRegistry.Domain/Validations/Resources/: ValidationMessages.cs
src/ProductRegistry.Infrastructure.CrossCutting.IoC/: NativeInjectionBootStrapper.cs  ProductRegistry.Infrastructure.CrossCutting.IoC.csproj
src/ProductRegistry.Infrastructure.Data/: ProductRegistry.Infrastructure.Data.csproj
src/ProductRegistry.Infrastructure.Data/Context/Configurations/Mongo/: CategoryMongoConfiguration.cs  EntityMongoConfiguration.cs  ProductMongoConfiguration.cs
src/ProductRegistry.Infrastructure.Data/Repositories/: CategoryRepository.cs  MongoRepository.cs  ProductRepository.cs
(+49 files in other folders)
