<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductRegistry.Domain.Core\ProductRegistry.Domain.Core.csproj" />
    <ProjectReference Include="..\ProductRegistry.Domain\ProductRegistry.Domain.csproj" />
    <ProjectReference Include="..\ProductRegistry.Infrastructure.CrossCutting.Commons\ProductRegistry.Infrastructure.CrossCutting.Commons.csproj" />
  </ItemGroup>

</Project>
