<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductRegistry.Domain.Core\ProductRegistry.Domain.Core.csproj" />
    <ProjectReference Include="..\ProductRegistry.Infrastructure.Data\ProductRegistry.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
